font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

background_opacity 0.8
confirm_os_window_close 0

allow_remote_control yes
listen_on unix:/tmp/kitty

