{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "pulseaudio", "backlight", "network", "custom/updates"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "temperature", "battery", "tray", "clock"],
     "hyprland/workspaces": {
         "disable-scroll": true,
         "on-click": "activate",
         "format": "{name}",
         "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
         "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
     },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "tray": {
        "spacing": 0
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ ",
        "tooltip": false
    },
    "memory": {
        "tooltip": false,
        "format": "{}% пГЙ "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}¬∞C {icon}",
        "tooltip": false,
        "format-icons": ["пЛК", "пЛЙ", "пЛЗ"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП ", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% рЯЧ≤",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} ољД ",
        "tooltip-format": "{ifname} via {gwaddr} пСМ ",
        "format-linked": "{ifname} (No IP) у∞§© ",
        "format-disconnected": "Disconnected у∞§≠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": ["у∞§Я ", "у∞§Ґ ", "у∞§• ", "у∞§® "]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "ої® {icon}пКФ {format_source}",
        "format-muted": "ої®  {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД± ",
        "format-icons": {
            "headphone": "у∞ЛЛ",
            "hands-free": "",
            "headset": "у∞ЛО",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє ",
            "default": ["пА¶ ", "пАІ ", "пА® "]
        },
        "on-click": "pavucontrol"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "у±НЈ",
            "updated": "у∞В™"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns 'Source Code Pro' --color-semver-updates F15D22,FFCE51,73C48F,48B9C7,88807C"
    }
}
